{
  "name": "blog",
  "version": "1.0.0",
  "description": "web with node integration self study",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "jessycousto",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.3",
    "file-upload": "^0.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.3",
    "morgan": "^1.10.0",
    "nodemailer": "^6.9.7",
    "nodemon": "^3.0.2",
    "require": "^0.4.4",
    "validator": "^13.11.0"
  }
}
